D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\bin\Debug\net10.0\appsettings.Development.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\bin\Debug\net10.0\appsettings.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\bin\Debug\net10.0\Tarea11.staticwebassets.runtime.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\bin\Debug\net10.0\Tarea11.staticwebassets.endpoints.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\bin\Debug\net10.0\Tarea11.exe
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\bin\Debug\net10.0\Tarea11.deps.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\bin\Debug\net10.0\Tarea11.runtimeconfig.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\bin\Debug\net10.0\Tarea11.dll
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\bin\Debug\net10.0\Tarea11.pdb
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\Tarea11.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\Tarea11.AssemblyInfoInputs.cache
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\Tarea11.AssemblyInfo.cs
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\Tarea11.csproj.CoreCompileInputs.cache
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\Tarea11.MvcApplicationPartsAssemblyInfo.cache
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\Tarea11.RazorAssemblyInfo.cache
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\Tarea11.RazorAssemblyInfo.cs
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\scopedcss\bundle\Tarea11.styles.css
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\scopedcss\projectbundle\Tarea11.bundle.scp.css
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\9ijsrhejyk-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\9ptii6qmie-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\7dadgbbw50-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\okhdrmtcus-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\qxyw522oir-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\1s3e38t7i1-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\wwiuxbgxln-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\jwegkel5wi-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\65nkiq44y6-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\qvr5osbbuz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\ff7ni81r5h-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\i6brga3ar6-{0}-ub07r2b239-ub07r2b239.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\8f1p73f805-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\vlnk0hakcc-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\j2ezhexevz-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\lmvtms7o99-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\pxwdh8fnmz-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\4e03qojc3a-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\zp9359lp0f-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\upngaquoxh-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\zep61zeq2c-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\nd9ryzxd31-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\9ftrtpnuz0-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\e1a6qbynm6-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\ly3yy7yzfj-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\2150qtel9l-{0}-06098lyss8-06098lyss8.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\au77rbpjo7-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\gu61w7gpr2-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\uor8f1g725-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\yykp4noguv-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\9odq0679k6-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\5xvnfxthbw-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\bdxkj5f3em-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\8pbhhtq75h-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\jdf587qnvw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\03eezpyrqj-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\zoetclwca4-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\9q1ibxclzc-{0}-493y06b0oq-493y06b0oq.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\py9qyvl38o-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\qo3q2q1shx-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\8gkyn3bkfj-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\fr2a6mpfov-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\51i4qa6h0b-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\rso251bptp-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\r7s8drcq5i-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\ptetkx32lf-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\lwrvmqve83-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\qdzdq6u3uy-{0}-47otxtyo56-47otxtyo56.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\qgkl2x60l0-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\u78h1kmigr-{0}-356vix0kms-356vix0kms.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\so8ztq31kc-{0}-83jwlth58m-83jwlth58m.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\x686ke6lqx-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\3guiht64j1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\c3yjxnneja-{0}-ag7o75518u-ag7o75518u.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\gu8ubljoq2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\n98mufztfx-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\c2feeos24t-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\amfbfvszuw-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\0g4jdap66e-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\c8kckh9mxr-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\3mof30scem-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\v1a3e0gjds-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\ppnfs13ymb-{0}-uikr6n1cwz-uikr6n1cwz.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\compressed\cu7brcagl3-{0}-uikr6n1cwz-uikr6n1cwz.gz
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\staticwebassets.build.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\staticwebassets.development.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\swae.build.ex.cache
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\Tarea11.dll
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\refint\Tarea11.dll
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\Tarea11.pdb
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\Tarea11.genruntimeconfig.cache
D:\Users\GABRIEL PEÑA\source\repos\Tarea11\Tarea11\obj\Debug\net10.0\ref\Tarea11.dll
